{
  "name": "우리 앱 — 가족·친구와 함께 쓰는 기록",
  "short_name": "우리 앱",
  "description": "somedayLog · studyLog · healthLog · 우리집 플래너를 한 곳에서",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FDF7F1",
  "theme_color": "#FDF7F1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
